# springcloud

./: pom.xml
common/: pom.xml
common/src/main/java/com/cxx/common/: DecreaseStockInput.java  ProductInfoOutput.java
config/: pom.xml
config/src/main/java/com/cxx/config/: ConfigApplication.java  EnvController.java
config/src/main/resources/: application.yml
config/src/test/java/com/cxx/config/: ConfigApplicationTests.java
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/cxx/eurekaserver/: EurekaserverApplication.java
eurekaserver/src/main/resources/: application.yml
eurekaserver/src/test/java/com/cxx/eurekaserver/: EurekaserverApplicationTests.java
order/: pom.xml
order/src/main/java/com/cxx/order/: OrderApplication.java
order/src/main/java/com/cxx/order/VO/: ResultVO.java
order/src/main/java/com/cxx/order/config/: GirlConfig.java  LoadBalanerC.java
order/src/main/java/com/cxx/order/controller/: ClientController.java  EnvController.java  GirlController.java  OrderController.java  ProductClient.java
order/src/main/java/com/cxx/order/converter/: OrderForm2OrderDTOConverter.java
order/src/main/java/com/cxx/order/dataobject/: OrderDetail.java  OrderMaster.java  ProductInfo.java
order/src/main/java/com/cxx/order/dto/: CartDTO.java  OrderDTO.java
order/src/main/java/com/cxx/order/enums/: OrderStatusEnum.java  PayStatusEnum.java  ResultEnum.java
order/src/main/java/com/cxx/order/exception/: OrderException.java
order/src/main/java/com/cxx/order/form/: OrderForm.java
order/src/main/java/com/cxx/order/repository/: OrderDetailRepository.java  OrderMasterRepository.java
order/src/main/java/com/cxx/order/service/: OrderService.java
order/src/main/java/com/cxx/order/service/impl/: OrderServiceImpl.java
order/src/main/java/com/cxx/order/utils/: KeyUtil.java  ResultVOUtil.java
order/src/main/resources/: application.yml  bootstrap.yml
order/src/test/java/com/cxx/order/: OrderApplicationTests.java
order/src/test/java/com/cxx/order/repository/: OrderDetailRepositoryTest.java  OrderMasterRepositoryTest.java
product/: pom.xml
product/src/main/java/com/cxx/product/: ProductApplication.java
product/src/main/java/com/cxx/product/VO/: ProductInfoVO.java  ProductVO.java  ResultVo.java
product/src/main/java/com/cxx/product/client/: ProductClient.java
product/src/main/java/com/cxx/product/controller/: ProductController.java  serverController.java
product/src/main/java/com/cxx/product/dataobject/: ProductCategory.java  ProductInfo.java
product/src/main/java/com/cxx/product/enums/: ProductStatusEnum.java  ResultEnum.java
product/src/main/java/com/cxx/product/exception/: ProductException.java
product/src/main/java/com/cxx/product/repository/: ProductCategoryRepository.java  ProductInfoRepository.java
product/src/main/java/com/cxx/product/service/: CategoryService.java  ProductService.java
product/src/main/java/com/cxx/product/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java
product/src/main/java/com/cxx/product/utils/: ResultVoUtil.java
product/src/main/resources/: application.yml
product/src/test/java/com/cxx/: ServerApplicationTests.java
product/src/test/java/com/cxx/product/repository/: ProductCategoryRepositoryTest.java  ProductInfoRepositoryTest.java
